plugins {
    id 'com.gradle.plugin-publish' version '1.2.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation "org.yaml:snakeyaml:${project.snakeyaml_version}"
    implementation "com.google.code.gson:gson:${project.gson_version}"
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

version = project.plugin_version
group = project.maven_group
archivesBaseName = project.archives_base_name

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

gradlePlugin {
    website = 'https://github.com/Fallen-Breath/yamlang'
    vcsUrl = 'https://github.com/Fallen-Breath/yamlang'
    plugins {
        yamlangPlugin {
            id = 'me.fallenbreath.yamlang'
            displayName = 'Yamlang'
            description = 'A gradle plugin to convert nestable yaml language file into plain json language file for Minecraft mods'
            implementationClass = 'me.fallenbreath.yamlang.YamlangPlugin'
            tags.set(['Minecraft', 'mod'])
        }
    }
}
