# Project properties
	plugin_version = 1.3.1
	maven_group = me.fallenbreath.yamlang
	archives_base_name = yamlang

# Dependencies
	# https://mvnrepository.com/artifact/org.yaml/snakeyaml
	snakeyaml_version = 2.0

	# https://mvnrepository.com/artifact/com.google.code.gson/gson
	gson_version = 2.10

	# https://mvnrepository.com/artifact/com.google.guava/guava
	guava_version = 31.1-jre

	# https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	commons_lang3_version = 3.12.0

