# Project properties
	plugin_version = 1.4.1
	maven_group = me.fallenbreath
	archives_base_name = yamlang

# Dependencies
	# https://mvnrepository.com/artifact/org.yaml/snakeyaml
	snakeyaml_version = 2.2

	# https://mvnrepository.com/artifact/com.google.code.gson/gson
	gson_version = 2.10.1
